SkypeTalkBot/MainWindow.xaml

<Window x:Class="SkypeTalkBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SkypeTalkBot - Connect" Height="340" Width="525" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Background="#FF00A7E4" Icon="Resources/SkypeTalkBot.ico" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background Black.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Rectangle Height="64" Margin="227,70,0,0" VerticalAlignment="Top" RadiusX="100" RadiusY="100" Stroke="White"
                   StrokeThickness="2" HorizontalAlignment="Left" Width="64">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Direction="-90" Opacity="0.25" />
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/ZCode 64.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="0,138,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="50" Width="517" TextAlignment="Center"
                   Foreground="White" FontFamily="Segoe UI Light">
            <TextBlock.Inlines>
                <Run Text="SkypeTalkBot" FontFamily="Segoe UI Semibold" FontSize="36"/>
            </TextBlock.Inlines>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="3" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Connect to Skype" HorizontalAlignment="Left" Margin="196,210,0,0" VerticalAlignment="Top"
                Width="128" Height="28" Click="ConnectToSkype" BorderBrush="White" Background="#FFE0E0E0"
                IsDefault="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>