SkypeTalkBot/SettingsWindow.xaml

<Window x:Class="SkypeTalkBot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SkypeTalkBot" Height="340" Width="1044" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Closing="WindowClosing" Background="#FF00A7E4" Icon="Resources/SkypeTalkBot.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background Black.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="311" Margin="0,0,0,0" VerticalAlignment="Top" Width="519">
            <GroupBox Header="Welcome message" Margin="35,43,0,0" VerticalAlignment="Top" Height="130"
                  HorizontalAlignment="Left" Width="449" BorderThickness="0,1,0,0" Foreground="White"
                  BorderBrush="White" Background="#19000000">
                <GroupBox.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </GroupBox.Effect>
                <Grid>
                    <RichTextBox x:Name="welcomeMessageBox" Margin="10,7,10,0" FontSize="16" Block.LineHeight="1"
                             Height="65" VerticalAlignment="Top" BorderThickness="0" FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto" Background="White">
                        <FlowDocument>
                            <Paragraph>
                                <Run />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,17" TextWrapping="Wrap" VerticalAlignment="Bottom"
                           FontSize="10" FontWeight="Bold" TextDecorations="{x:Null}" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{}{name}" />
                            <Run Text=" - Replace with recipient's displayed name" FontWeight="Normal" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,3" TextWrapping="Wrap" VerticalAlignment="Bottom"
                           FontSize="10" FontWeight="Bold" >
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{}{username}" />
                            <Run Text=" - Replace with reciepent's username" FontWeight="Normal" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="Statistics" HorizontalAlignment="Left" Margin="35,238,0,0"
                  VerticalAlignment="Top" Height="50" Width="449" BorderThickness="0,1,0,0" Foreground="White"
                  BorderBrush="White" Background="#19000000">
                <GroupBox.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </GroupBox.Effect>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="110,7,0,0" TextWrapping="Wrap"
                           Text="Messages sent: " VerticalAlignment="Top" >
                        <TextBlock.Inlines>
                            <Run x:Name="statisticsSent" FontWeight="Bold" Text="0" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap"
                           Text="Sessions: " VerticalAlignment="Top" Foreground="White" >
                        <TextBlock.Inlines>
                            <Run x:Name="statisticsSessions" FontWeight="Bold" Text="0" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="Automatic" HorizontalAlignment="Left" Margin="35,182,0,0"
            VerticalAlignment="Top" Height="50" Width="449" BorderThickness="0,1,0,0" Foreground="White"
            BorderBrush="White" Background="#19000000">
                <GroupBox.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </GroupBox.Effect>
                <Grid>
                    <CheckBox x:Name="welcomeMessageCheckbox" Content="Send welcome message" HorizontalAlignment="Left"
                          Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" />
                    <CheckBox x:Name="acceptFriendRequestsCheckbox" Content="Auto accept friend requests" HorizontalAlignment="Left"
                    Margin="180,7,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" />
                </Grid>
            </GroupBox>
            <Button x:Name="SwitchSettingsGrid" Margin="449,10,0,0" HorizontalAlignment="Left" Width="35"
                FontFamily="Segoe UI Semibold" BorderThickness="0" Height="29" VerticalAlignment="Top"
                Foreground="{x:Null}" Style="{DynamicResource NoOverlay}" Cursor="Hand" MouseEnter="ButtonMouseEnter"
                MouseLeave="ButtonMouseLeave" Click="SwitchPage">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Right-104.png" Stretch="Uniform" />
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </Button.Effect>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="35,7,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="24">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid x:Name="MainGrid" Height="311" Margin="519,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="519">
            <Button Margin="227,180,0,0" HorizontalAlignment="Left" Width="64" Click="ToggleBot"
                FontFamily="Segoe UI Semibold" BorderThickness="0" Height="64" VerticalAlignment="Top"
                Foreground="{x:Null}" Style="{DynamicResource NoOverlay}" Cursor="Hand" MouseEnter="ButtonMouseEnter"
                MouseLeave="ButtonMouseLeave" IsDefault="True">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Toggle Off-96.png" Stretch="Uniform" />
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </Button.Effect>
            </Button>
            <Image Height="84" Margin="0,80,217,0" VerticalAlignment="Top" Source="Resources/Robot 3 Filled-100.png" HorizontalAlignment="Right" Width="84">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </Image.Effect>
            </Image>
            <TextBlock x:Name="textBlock" Margin="0,168,0,0" TextWrapping="Wrap" Text="Powered by Cleverbot" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Light">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="SwitchMainGrid" Margin="10,10,0,0" HorizontalAlignment="Left" Width="35"
                FontFamily="Segoe UI Semibold" BorderThickness="0" Height="29" VerticalAlignment="Top"
                Foreground="{x:Null}" Style="{DynamicResource NoOverlay}" Cursor="Hand" MouseEnter="ButtonMouseEnter"
                MouseLeave="ButtonMouseLeave" Click="SwitchPage">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Settings-96.png" Stretch="Uniform" />
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="3" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>